QMainWindow {
    border: orange;
    border-radius: 5%;
    color : orange;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 white,stop:1 orange);
    margin: 0;
    padding: 0;
}
Tab, BrowserTab {
    padding: 0;
    margin: 0;
}
QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
    background: transparent;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: rgba(0, 0, 0, 0.5);
    border-bottom: none; /* same as the pane color */
    min-width: 10ex;
    padding: 5px;
    color: orange;
}
QTabBar::tab:hover {
    border-top: 2px solid black;
}
QTabBar::tab:selected {
    border-top: 2px solid black;
    background: rgba(255, 255, 255, 0.5);
    border-bottom: none;
}
QTabBar::tab:first:!selected {
    border-left: none;
}

QTabBar::tab:last:!selected {
    border-right: none;
}
QToolBar {
    background: transparent;
    spacing: 3px;
    border: 1px solid orange;
}
QToolButton {
    background-color: transparent;
    color: white;
    padding: 5px;
}
QToolButton:hover {
    background: rgba(0, 0, 139, 0.5);
}
QToolButton#add_new_tab {
    color: white;
}
QToolButton#add_new_tab:hover {
    background: rgba(0, 0, 139, 0.5);
    color: orange;
}
QToolTip {
    border: 1px solid dark;
    border-radius: 5px;
    background-color: orange;
}
QLineEdit {
    border: none;
    background: transparent;
    color: black;
}
QStatusBar {
    background: transparent;
    color: orange;
    border: 2px solid orange;
}
QLabel {
    color: white;
}
QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    color: orange;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: white;
    width: 20px;
}
QToolButton QMenu {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop:0 white,stop:1 orange); /* sets background of the menu */
    border: 1px solid white;
    color: white;
}

QToolButton QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
}

QToolButton QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: rgba(0, 0, 139, 0.5);
}
QDockWidget::title {
    color: black;
    text-align: center; /* align the text to the left */
    background-color: orange;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: transparent
    padding: 0px;
    icon-size: 14px; /* maximum icon size */
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}